<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fetch Users</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#usersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.userCard {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.userAvatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.userName {
    font-weight: bold;
}

.userEmail {
    color: #007bff;
}

    </style>

</head>
<body>
    <button id="fetchUsersBtn">Fetch Users</button>
    <div id="usersContainer"></div>

</body>
<script>
    const fetchUsersBtn = document.getElementById('fetchUsersBtn');
const usersContainer = document.getElementById('usersContainer');

fetchUsersBtn.addEventListener('click', () => {
    fetch('https://reqres.in/api/users')
        .then(response => response.json())
        .then(data => {
            usersContainer.innerHTML = '';
            data.data.forEach(user => {
                const userCard = document.createElement('div');
                userCard.classList.add('userCard');

                const userAvatar = document.createElement('img');
                userAvatar.classList.add('userAvatar');
                userAvatar.src = user.avatar;

                const userName = document.createElement('p');
                userName.classList.add('userName');
                userName.textContent = `${user.first_name} ${user.last_name}`;

                const userEmail = document.createElement('p');
                userEmail.classList.add('userEmail');
                userEmail.textContent = user.email;

                userCard.appendChild(userAvatar);
                userCard.appendChild(userName);
                userCard.appendChild(userEmail);

                usersContainer.appendChild(userCard);
            });
        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
});

</script>
</html>
