<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #payment-status {
            font-size: 24px;
            margin-top: 20px;
        }
        img {
            width: 400px;
            height: auto;
        }
        input {
            width: 400px;
            height: 60px;
            text-align: center;
            font-size: large;
        }
        #submit {
            cursor: pointer;
            width: 220px;
            height: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            color: white;
            background-color: rgb(142, 14, 247);
            border-radius: 10px;
            border: none;
        }
        #submit:hover {
            background-color: rgb(128, 105, 0);
        }
    </style>
</head>
<body>
    <img src="https://static.toiimg.com/thumb/msid-94623784,imgsize-1049015,width-400,resizemode-4/94623784.jpg" alt="">
    <h1 style="color: blue;">Payment System</h1>
    <div>
        <input type="number" placeholder="Enter Amount"> <br><br>
        <button id="submit">Make Payment</button>
    </div>
    <div style="color: red;" id="payment-status"></div>
</body>
<script>
    function makePayment(amount) {
            return new Promise((resolve, reject) => {
                
                setTimeout(() => {
                    const isPaymentAccepted = Math.random() < 0.5; 
                    
                    if (isPaymentAccepted) {
                        resolve('Payment accepted');
                    } else {
                        reject('Payment rejected');
                    }
                }, 2000); 
            });
        }

        
        function showSuccessUI() {
            document.getElementById('payment-status').innerHTML = 'Payment Successful';
            
        }

        
        function showFailureUI() {
            document.getElementById('payment-status').innerHTML = 'Payment Failed';
            
        }

        const inp = document.querySelector("input").value;
        const sub = document.querySelector("#submit");

        sub.addEventListener("click", function(inp) {
            document.getElementById('payment-status').innerHTML = "Processing...";
            makePayment(inp)
            .then((result) => {
                
                showSuccessUI();
                console.log(result);
            })
            .catch((error) => {
                
                showFailureUI();
                console.error(error);
            });
        })
</script>
</html>